server {
    listen 80;
    server_name	~.;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /var/www/web_backend/static/;
    }
    
    location /metabase/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000/;
        proxy_ignore_client_abort   on;
        proxy_connect_timeout       605;
        proxy_send_timeout          605;
        proxy_read_timeout          605;
        send_timeout                605;
        keepalive_timeout           605;
    }

}
