docker run -d \
docker.elastic.co/beats/filebeat:7.3.1 \
setup -E setup.kibana.host=10.10.10.10:5601 \
-E output.elasticsearch.hosts=["10.10.10.10:9200"]

docker run -d \
  --name=filebeat \
  --user=root \
  --volume="$(pwd)/filebeat.docker.yml:/usr/share/filebeat/filebeat.yml:ro" \
  --volume="/var/lib/docker/containers:/var/lib/docker/containers:ro" \
  --volume="/var/run/docker.sock:/var/run/docker.sock:ro" \
  docker.elastic.co/beats/filebeat:7.5.1 filebeat -e -strict.perms=false \
  -E output.elasticsearch.hosts=["10.10.10.10:9200"]


docker run -d \
  --name=metricbeat \
  --user=root \
  --volume="$(pwd)/filebeat.docker.yml:/usr/share/filebeat/filebeat.yml:ro" \
  --volume="/var/lib/docker/containers:/var/lib/docker/containers:ro" \
  --volume="/var/run/docker.sock:/var/run/docker.sock:ro" \
  docker.elastic.co/beats/filebeat:7.5.1 filebeat -e -strict.perms=false \
  -E output.elasticsearch.hosts=["10.10.10.10:9200"]



docker run -d \
  --name=heartbeat \
  --user=root \
  --volume="$(pwd)/heartbeat.docker.yml:/usr/share/heartbeat/heartbeat.yml:ro" \
  --volume="/var/lib/docker/containers:/var/lib/docker/containers:ro" \
  --volume="/var/run/docker.sock:/var/run/docker.sock:ro" \
  docker.elastic.co/beats/heartbeat:7.5.1 heartbeat -e -strict.perms=false \
  -E output.elasticsearch.hosts=["10.10.10.10:9200"]
